<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
		<script src="../js/evol-colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/evol-colorpicker.min.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function(){
			    $("#mycolor").colorpicker();
			});
			</script>
	</head>
	<body>
		<div style="width:128px;">
		   <input style="width:100px;" id="mycolor" class="colorPicker evo-cp0" />
		   <div class="evo-colorind" style="background-color:#8db3e2"></div>
		</div>
	</body>
</html>