<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
		
		<script>
			$(document).ready(function(){
			    // File upload via Ajax
			    $("#uploadForm").on('submit', function(e){
			        e.preventDefault();
			        $.ajax({
			            xhr: function() {
			                var xhr = new window.XMLHttpRequest();
			                xhr.upload.addEventListener("progress", function(evt) {
			                    if (evt.lengthComputable) {
			                        var percentComplete = ((evt.loaded / evt.total) * 100);
			                        $(".progress-bar").width(percentComplete + '%');
			                        $(".progress-bar").html(percentComplete+'%');
			                    }
			                }, false);
			                return xhr;
			            },
			            type: 'POST',
			            url: '../serverside/upload.php',
			            data: new FormData(this),
			            contentType: false,
			            cache: false,
			            processData:false,
			            beforeSend: function(){
			                $(".progress-bar").width('0%');
			                $('#uploadStatus').html('<img src="images/loading.gif"/>');
			            },
			            error:function(){
			                $('#uploadStatus').html('<p style="color:#EA4335;">File upload failed, please try again.</p>');
			            },
			            success: function(resp){
			                if(resp == 'ok'){
			                    $('#uploadForm')[0].reset();
			                    $('#uploadStatus').html('<p style="color:#28A74B;">File has uploaded successfully!</p>');
			                }else if(resp == 'err'){
			                    $('#uploadStatus').html('<p style="color:#EA4335;">Please select a valid file to upload.</p>');
			                }
			            }
			        });
			    });
				
			    // File type validation
			    $("#fileInput").change(function(){
			        var allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.ms-office', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'image/jpeg', 'image/png', 'image/jpg', 'image/gif'];
			        var file = this.files[0];
			        var fileType = file.type;
			        if(!allowedTypes.includes(fileType)){
			            alert('Please select a valid file (PDF/DOC/DOCX/JPEG/JPG/PNG/GIF).');
			            $("#fileInput").val('');
			            return false;
			        }
			    });
			});
			</script>
	</head>
	<body>
		<form id="uploadForm" enctype="multipart/form-data">
		    <label>Choose File:</label>
		    <input type="file" name="file" id="fileInput">
		    <input class="ui-button ui-icon-document" type="submit" name="submit" value="UPLOAD"/>
		</form>
		<div id="progressbar"  class="ui-progressbar progress" style="border: solid 1px red">
			<div class="ui-progressbar-value progress-bar" style="width: 2%; background-color: blue">
				&nbsp;
			</div>
		</div>
		<div id="uploadStatus"></div>
	</body>
</html>