<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<script src="js/evol-colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="foundation/js/foundation.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/phaser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/landplay.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/json2xml.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/2.0.22/i18next.min.js" ></script>
    	<script src="js/loc-i18next.min.js" ></script>
		<script src="js/translations.js" ></script>
		<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/landplayedit.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="css/evol-colorpicker.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/dark-hive/jquery-ui.css">
		<link href="foundation/css/foundation.css" rel="stylesheet" type="text/css">
		<link href="css/app.css" rel="stylesheet" type="text/css">
		
		<link href="fontawesome/css/all.css" rel="stylesheet">
		
		<script>
			
			$(document).ready(function(){
				if ( typeof $("#mycolor").colorpicker == "function" ) {
					$("#mycolor, #spriteTint, #shapeColor, #shapeLineColor").colorpicker( { history: false } );
					$("#shapeColor").colorpicker("val", "#FFFFFF");
					$("#shapeLineColor").colorpicker("val", "#000000");
				}
			    	
				$( "[data-reveal]" ).on("open.zf.reveal", function() {
					Foundation.reInit( 'abide' );
					LandPlayEdit.reInitFoundation();
				})
				
				$("select[name='config.setup.@mode']").change( function() {
					LandPlayEdit.initPlugin();
					LandPlayEdit.editor.json.config.setup["@mode"] = $(this).val();
					$(this).attr( "disabled", "disabled" );
					LandPlayEdit.saveData();
				});
				
				LandPlayEdit.Start();
				
				$('#editor-tabs').on('change.zf.tabs', function() {
					$( "li.tabs-title .badge", this ).addClass("secondary");
					$( "li.tabs-title.is-active .badge", this ).removeClass("secondary");
					
				  	if($('#layout:visible').length){
				    	LandPlayEdit.loadLayout();
						$( '#side_panels' ).foundation( 'open' );
				  	} else if($('#preview:visible').length){
				    	LandPlayEdit.loadPreview();
				  	}
				});
				
				$("#loadLayout, #loadLayout2").click(function(){
					LandPlayEdit.loadLayout();
				});
				
				$("a[data-edit-action]").click(function(event){
					event.preventDefault();
					LandPlayEdit.lgEditor.setAction(eval("LandPlay.EditAction." + $(this).attr("data-edit-action")));
					$("a[data-edit-action]").each(function(){
						$(this).removeClass("ui-state-focus");
						$(this).addClass("ui-state-default");
					});
					$(this).removeClass("ui-state-default");
					$(this).addClass("ui-state-focus");
					
					if ( $(this).attr("data-cursor") != "" && $(this).attr("data-cursor") != null ) {
						$("canvas").css("cursor", "url('img/cursor/" + $(this).attr("data-cursor") + ".cur'), auto");
					}else{
						$("canvas").css("cursor", "default");
					}
					
				});
				
				$("#spriteDelete").click(function(event){
					event.preventDefault();
					LandPlayEdit.deleteSprite();
				});
				
				$("#spriteChildren").click(function(event){
					event.preventDefault();
					LandPlayEdit.openChildren();
				});
				
				$("#createText").click(function(event){
					event.preventDefault();
					LandPlayEdit.createText();
				});
				
				$("#createEvent").click(function(event){
					event.preventDefault();
					LandPlayEdit.createEvent();
				});
				
				$("#createShape").click(function(event){
					event.preventDefault();
					LandPlayEdit.createShape();
				});
				
				$("#retryDelete").click(function(event){
					event.preventDefault();
					LandPlayEdit.deleteRetry();
				});
				
				$("#counterDelete").click(function(event){
					event.preventDefault();
					LandPlayEdit.deleteCounter();
				});
				
				$("#gridDelete").click(function(event){
					event.preventDefault();
					LandPlayEdit.deleteGrid();
				});
				
				$("#validationDelete").click(function(event){
					event.preventDefault();
					LandPlayEdit.deleteValidation();
				});
				
				$('#tpl_available_asset_row li a.asset').click(function(event){
					event.preventDefault();
					LandPlayEdit.lgEditor.newSprite($(this).attr('data-key'));
				});
				
				$('#tpl_available_asset_row li a.frames').click(function(event){
					event.preventDefault();
					LandPlayEdit.launchFrameEditor($(this).attr('data-key'));
				});
				
				$('.addTextStyle').click(function(event){
					event.preventDefault();
					LandPlayEdit.addTextStyle();
				});
				
				$('.delTextStyle').click(function(event){
					event.preventDefault();
					LandPlayEdit.delTextStyle();
				});
				
				$("#textStyleName").change(function(event){
					event.preventDefault();
					$("#textStyleValue").val("");
				});
				
				$("#textStyleValue").change(function(event){
					event.preventDefault();
					$("#textStyleValueError").hide();
				});
				
				$(".textSelectedStyles").change(function(event){
					event.preventDefault();
					LandPlayEdit.editTextStyle();
				});
				
				$("#button_type_select").change(function(event){
					event.preventDefault();
					LandPlayEdit.changeButtonType();
				});
				
				$("[name*='retry.@']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateRetry();
				});
				
				$("[name*='counter.']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateCounter( $(this).attr( "name" ) );
				});
				
				$("[name*='validation.']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateValidation( $(this).attr( "name" ) );
				});
				
				$("[name*='event.@']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateEvent( $(this).attr( "name" ) );
				});
				
				$("[name*='grid.@'], [name='transient.grid.cells']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateGrid( $(this).attr( "name" ) );
				});
				
				$("[name*='shape.@']").change(function(event){
					event.preventDefault();
					LandPlayEdit.validateShape( $(this).attr( "name" ) );
				});
				
				$("input[name='sprite.@width'], input[name='sprite.@height']").change(function(){
					LandPlayEdit.scaleSprite($(this));
				});
				
				$(".position").change(function () {
					LandPlayEdit.changeSpritePosition(  $(this).attr( "name" ),  $(this).val() );
				});
				
				$( "[data-tooltip-XXX]" ).tooltip({
				  classes: {
				    "ui-tooltip": "highlight"
				  }
				});
				
				
				// File upload via Ajax
				var uploadPath = "serverside/";
				var currentSubtype = null;
			    var currentFilename = null;
				var layers = [];
				
				$( "#editorForm" ).submit( function( event ) {
		            event.preventDefault();
		        } );

				$("#editorForm").on("formvalid.zf.abide", function( ev, frm ) {
			        ev.preventDefault();
					var action = "";
					var method = "POST";
					var data = null;
					var contentType = false;
					var dataType = false;
					var success = function (resp ){};
					var xhr = function(){ return new window.XMLHttpRequest()};
					var beforeSend = function(){};
					if ( $("#fileUrl.is-active").length == 1 ) {
						/* Image from URL */
						action = "download.php?url=" + $("[name=url]").val();
						method = "GET";
						success = function(resp){
							resp = JSON.parse(resp);
			                if(resp.status == 'ok'){
			                    uploadRight( resp.filename, LandPlay.AssetType.Image );
			                }else {
								LandPlayEdit.alert( i18next.t( resp.message ) );
			                }
			            };
						dataType = "application/json";
					} else if ( $("#fileUpload.is-active").length == 1 ) {
						/* Image from device */
						action = "upload.php";
						method = "POST";
						data = new FormData(this);
						success = function(resp){
			                if(resp == 'ok'){
			                    uploadRight( currentFilename, currentSubtype, layers );
			                }else if(resp == 'err'){
			                    LandPlayEdit.alert( i18next.t( "alert.upload.novalid" ) );
			                }
			            };
						xhr = function() {
			                var xhr = new window.XMLHttpRequest();
			                xhr.upload.addEventListener("progress", function(evt) {
			                    if (evt.lengthComputable) {
			                        var percentComplete = ((evt.loaded / evt.total) * 100);
			                        $(".progress-meter").width(percentComplete + '%');
			                        $(".progress-meter-text").html(percentComplete+'%');
									if (percentComplete==100){
										$("#progressbar").hide(100);
									}
			                    }
			                }, false);
			                return xhr;
			            };
						beforeSend = function(){
							$("#progressbar").show(100);
			                $(".progress-meter").width('0%');
			            };
					}
					$.ajax({
			            xhr: xhr,
			            type: method,
			            url: uploadPath + action,
			            data: data,
			            contentType: false,
			            cache: false,
			            processData:false,
						datatype: dataType,
			            beforeSend: beforeSend,
			            error:function(){
			                LandPlayEdit.alert( i18next.t( "alert.upload.failed" ) );
			            },
			            success: success
			        });/*ajax*/
			    }); /*form abide*/

				function uploadRight( currentFilename, currentSubtype, layers ) {
					$("input[name='file']").val("");
					LandPlayEdit.success( i18next.t( "success.upload" ) );
					var url = uploadPath + "uploads/" + currentFilename;
					var assetKey = $('input[name="asset.key"]').val();
					var asset = {
						"@url": url, "@key": assetKey, 
						"keyexists": function(){
							LandPlayEdit.confirm( i18next.t( "constraint.asset.keyExists", {key: assetKey, subtype: currentSubtype} ), function() {
								asset.overwrite = true;
								LandPlayEdit.editor.updateAsset(asset, currentSubtype);
							});
						}
					};
					if ( layers != null && layers.length > 0 ) {
						asset.layers = {
							"@from": layers[0],
							"@to": layers[layers.length - 1]
						}
					}
					LandPlayEdit.editor.addAsset(asset, currentSubtype);
					LandPlayEdit.addAssetRow(asset, currentSubtype);
					LandPlayEdit.saveData();
				}
				
			    // File type validation
			    $("#fileInput").change(function(){
					var result = true;
					var assetTypes = {
						"image": {
							"JPG": ["image/jpeg", "image/pjpeg"],
							"PNG": ["image/png"],
							"GIF": ["image/gif"],
							"JPEG": ["image/jpeg", "image/pjpeg"]
						},
						"sound": {
							"MP3": ["audio/mpeg", "audio/mpeg3", "audio/x-mpeg-3", "video/mpeg", "video/x-mpeg"],
							"AIF": ["audio/aiff", "audio/x-aiff"],
							"WAV": ["audio/wav", "audio/x-wav"]
						}
					};
					var pattern = "";
					var fullPattern = "";
						
					for ( var j = 0; j < this.files.length; j++ ) {
						var file = this.files[j];
				        
						var re = /(\w+)_(\d+).(\w+)$/
						var layer = parseInt(file.name.replace(re, '$2'));
						var curPattern = file.name.replace(re, '$1_');
						fullPattern = file.name.replace(re, '$1_(?).$3');
						if ( j==0) {
							pattern = curPattern;
						} else {
							pattern = ( pattern != curPattern ? false : pattern );
						}
						if ( !isNaN( layer ) && this.files.length > 1 ) {
							layers.push( layer );
						}
						
						var fileType = file.type;
				        var allowedTypes = [];
						var extensions = [];
						for (var subtype in assetTypes){
							extensions.push("(" + subtype + ")");
							for (var extension in assetTypes[subtype]){
								extensions.push(extension);
								for (var i=0; i<assetTypes[subtype][extension].length; i++){
									allowedTypes.push(assetTypes[subtype][extension][i]);
									if (fileType==assetTypes[subtype][extension][i]){
										currentSubtype = subtype;
										currentFilename = file.name;
									}
								}
							}
						}
				        if(!allowedTypes.includes(fileType)){
				            LandPlayEdit.alert(i18next.t( "constraint.asset.novalid", {sample: extensions.join("/"), type: fileType} ) );
				            result = false;
				        }
						$("input[name='asset.key']").val(currentFilename.replace(/(.+?)(\.[^.]*$|$)/, "$1"));
					}
					if ( this.files.length > 1 ) {
						if ( currentSubtype != "image" ) {
							LandPlayEdit.alert( i18next.t( "constraint.asset.layers.justimage" ) );
				            result = false;
						}
						if ( layers.length < this.files.length || !pattern ) {
							LandPlayEdit.alert( i18next.t( "constraint.asset.layers.unmatch" ) );
				            result = false;
						} else {
							layers.sort(function(a, b) {
							  return a - b;
							});
							for ( var i=0; i<layers.length; i++ ) {
								if ( i>0 ) {
									if ( layers[i] - layers[i-1] > 1 ) {
										LandPlayEdit.alert( i18next.t( "constraint.asset.layers.nonconsecutive" ) );
										$("#fileInput").val('');
										result = false;
										break;
									}
								}
							}
						}
						currentFilename = fullPattern;
						$("input[name='asset.key']").val(pattern);
					}
					if ( !result ){
						$("#fileInput").val('');
				        $("input[name='asset.key']").val('');
					}
					return result;
			    });
				
				
			});
			</script>
	</head>
	<body>
		<ul class="tabs" data-tabs id="editor-tabs">
		  	<li class="tabs-title is-active">
				<a href="#assets" aria-selected="true"><span class="badge">1</span> <span data-i18n="mainMenu.tabs.assets">{assets}</span></a>
			</li>
		  	<li class="tabs-title">
				<a data-tabs-target="layout" href="#layout"><span class="badge secondary">2</span> <span data-i18n="mainMenu.tabs.layout">{layout}</span></a></li>
		  	<li class="tabs-title">
				<a data-tabs-target="preview" href="#preview" ><span class="badge secondary">3</span> <span data-i18n="mainMenu.tabs.preview">{preview}</span></a>
			</li>
		</ul>
		<div class="tabs-content" data-tabs-content="editor-tabs">
			<form id="editorForm" enctype="multipart/form-data" data-abide novalidate>
				<!--
						A S S E T S
				-->
			  <div class="tabs-panel is-active" id="assets">
				<div class="grid-x">
					<div class="cell large-4">
						<h4 data-i18n="editorForm.assets.origin.title">{loadFile}</h4>
						<p data-i18n="editorForm.assets.origin.help">{help}</p>
						<ul id="fileSelector" class="accordion" data-accordion>
							  <li id="fileUpload" class="accordion-item is-active" data-accordion-item>
							    <a href="#" class="accordion-title" data-i18n="editorForm.assets.origin.upload.label">{upload}</a>
							    <div class="accordion-content" data-tab-content>
							      	<label data-i18n="editorForm.assets.file.label">{file}</label>
								    <input type="file" name="file[]" id="fileInput" multiple>
					        		<p class="help-text show-all" data-i18n="editorForm.assets.origin.upload.help">{upload.help}</p>
							    </div>
							  </li>
							  <li id="fileUrl" class="accordion-item" data-accordion-item>
							    <a href="#" class="accordion-title" data-i18n="editorForm.assets.origin.url.label">{url}</a>
							    <div class="accordion-content" data-tab-content>
							      	<label data-i18n="editorForm.assets.url.label">{file}</label>
								    <input type="text" name="url" />
					        		<p class="help-text show-all" data-i18n="editorForm.assets.origin.url.help">{url.help}</p>
							    </div>
							  </li>
						</ul>
						<div class="grid-x">
							<div class="cell large-6">
								<label data-i18n="editorForm.assets.key.label">{key}</label>
								<input type="text" name="asset.key" required/>
							</div>
							<div class="cell large-6 text-right">
								<label>&nbsp;</label>
								<input data-i18n="[value]editorForm.assets.upload.value" class="ui-button ui-icon-document" type="submit" name="submit" value="{UPLOAD}"/>
							</div>
						</div>
						<div id="progressbar" style="display:none" class="success progress" role="progressbar" tabindex="0" aria-valuenow="100" aria-valuemin="0" aria-valuetext="100 percent" aria-valuemax="100">
						  <div class="progress-meter" style="width: 0%">
						    <p class="progress-meter-text">0%</p>
						  </div>
						</div>
						<div id="uploadStatus"></div>
					</div>
				  	<div id="image_assets" class="cell large-4 callout primary">
						<h5 data-i18n="editorForm.assets.images.header">{images}</h5>
						<ul class="assets_table"></ul>
					</div>
				  	<div id="sound_assets" class="cell large-4 callout primary">
						<h5 data-i18n="editorForm.assets.sounds.header">{sounds}</h5>
						<ul class="assets_table"></ul>
					</div>
				</div>
			  </div>
			  <div class="tabs-panel" id="layout">
				<!--
						L A Y O U T 
				-->
				<div id="floating-toggler">
					<button type="button" class="button" data-toggle="side_panels" data-i18n="[title]editorForm.layout.togglePanels.label">
						<i class="fas fa-angle-right"></i>
					</button>
				</div>
				<div class="off-canvas-wrapper">
				  	<div id="side_panels" class="off-canvas-absolute position-left" data-off-canvas data-close-on-click="false" data-content-overlay="false" data-is-revealed="true">
						<button class="close-button" data-toggle="side_panels" aria-label="Close canvas" type="button">
						    <span aria-hidden="true">&times;</span>
						</button>
						<h4 data-i18n="editorForm.layout.sidePanels.header">{sidePanels}</h4>
						<ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
							<li class="accordion-item" data-accordion-item>
								<a href="#" class="accordion-title" data-i18n="editorForm.layout.toolbox.setup.header">{setupHeader}</a>
								<div class="side_panel accordion-content" data-tab-content>
									<label data-i18n="editorForm.setup.mode.label">{mode}</label>
									<select name="config.setup.@mode"></select>
								    
									<div class="grid-x">
									  	<div class="cell small-6">
											<div class="input-group">
											      <span class="input-group-label" data-i18n="editorForm.setup.width.label">{width}</span>
											      <input class="input-group-field" type="text" name="config.setup.@width" pattern="number" placeholder="800"/>
										    </div>
											<span class="form-error" data-i18n="validator.number.expected">{widthError}</span>
										</div>
									  	<div class="cell small-6">
											<div class="input-group">
											      <span class="input-group-label" data-i18n="editorForm.setup.height.label">{width}</span>
											      <input class="input-group-field" type="text" name="config.setup.@height" pattern="number" placeholder="600"/>
										    </div>
											<span class="form-error" data-i18n="validator.number.expected">{heightError}</span>
										</div>
									  	
									</div>
									<label data-i18n="editorForm.layout.background.label">{background}</label>
									<div style="width:100px;">
									   <input style="width:80px;" value="#FFFFFF" id="mycolor" class="colorPicker evo-cp0" name="config.layout.@background-color"/>
									</div>
									<button type="button" class="button" id="loadLayout" >
										<i class="fas fa-sync"></i> <span data-i18n="editorForm.layout.loadLayout.label">{load}</span>
									</button>
									
								</div>
							</li>
							<li class="accordion-item" data-accordion-item>
								<a href="#" class="accordion-title" data-i18n="editorForm.assets.images.header">{images}</a>
								<div id="available_assets" class="side_panel accordion-content" data-tab-content>
									<div class ="shorten">
										<ul class="assets_table"></ul>
									</div>
								</div>
							</li>
							<li class="accordion-item" data-accordion-item>
								<a href="#" class="accordion-title" data-i18n="editorForm.layout.toolbox.header">{toolbox}</a>
								<div id="toolbox" class="side_panel accordion-content" data-tab-content>
									<div class="tools_group" id="sprite_tools">
										<h6 data-i18n="editorForm.layout.toolbox.sprites.header">{sprites}</h6>
										<a data-i18n="[title]editorForm.layout.toolbox.Edit.tooltip" 
											data-tooltip-XXX title="{editTootip}" href="#" data-cursor="Pencil Handwriting"
											data-edit-action="Edit" class="ui-state-default ui-corner-all" >
											<i class="fas fa-edit"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Position.tooltip" 
											data-tooltip-XXX title="{positionTooltip}" href="#" data-cursor="Move"
											data-edit-action="Position" class="ui-state-default ui-corner-all" >
											<i class="fas fa-arrows-alt"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Anchor.tooltip" 
											data-tooltip-XXX title="{anchorTooltip}" href="#" data-cursor="Precision Select"
											data-edit-action="Anchor" class="ui-state-default ui-corner-all" >
											<i class="fas fa-draw-polygon"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Text.tooltip"
											data-tooltip-XXX title="{textTooltip}" href="#" data-cursor="Horizontal Text Select"
											data-edit-action="Text" class="ui-state-default ui-corner-all" >
											<i class="fas fa-font"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Embed.tooltip"
											data-tooltip-XXX title="{textTooltip}" href="#" data-cursor="Arrow Move"
											data-edit-action="Embed" class="ui-state-default ui-corner-all" >
											<i class="fas fa-sitemap"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Button.tooltip"
											data-tooltip-XXX title="{buttonTooltip}" href="#" data-cursor="Arrow Link Select"
											data-edit-action="Button" class="ui-state-default ui-corner-all" >
											<i class="fas fa-link"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.locate.tooltip"
											data-tooltip-XXX title="{locateTooltip}" href="#" 
											data-toggleable="locate" class="ui-state-default ui-corner-all" >
											<i class="fas fa-search"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Grid.tooltip"
											data-tooltip-XXX title="{gridTooltip}" href="#" data-cursor="Target"
											data-edit-action="Grid" class="ui-state-default ui-corner-all" >
											<i class="fas fa-th"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Shape.tooltip"
											data-tooltip-XXX title="{shapeTooltip}" href="#" data-cursor="Arrow Circle"
											data-edit-action="Shape" class="ui-state-default ui-corner-all" >
											<i class="fas fa-shapes"></i>
										</a>
									</div>
									<div class="tools_group" id="behaviour_tools">
										<h6 data-i18n="editorForm.layout.toolbox.behaviour.header">{behaviour}</h6>
										<a data-i18n="[title]editorForm.layout.toolbox.retry.tooltip"
											data-tooltip-XXX title="{retryTooltip}" href="#" 
											data-behaviour="retry" class="ui-state-default ui-corner-all" >
											<i class="fas fa-step-backward"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.counter.tooltip"
											data-tooltip-XXX title="{counterTooltip}" href="#" 
											data-behaviour="counter" class="ui-state-default ui-corner-all" >
											<i class="fas fa-flag"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.events.tooltip"
											data-tooltip-XXX title="{eventsTooltip}" href="#" 
											data-behaviour="events" class="ui-state-default ui-corner-all" >
											<i class="far fa-lightbulb"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.Depth.tooltip"
											data-tooltip-XXX title="{depthTooltip}" href="#" 
											data-behaviour="depth" class="ui-state-default ui-corner-all" >
											<i class="fas fa-layer-group"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.validation.tooltip"
											data-tooltip-XXX title="{validationTooltip}" href="#" 
											data-behaviour="validation" class="ui-state-default ui-corner-all" >
											<i class="fas fa-tasks"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.save.tooltip"
											data-tooltip-XXX title="{saveTooltip}" href="#" 
											data-behaviour="save" class="ui-state-default ui-corner-all" >
											<i class="fas fa-download"></i>
										</a>
										<a data-i18n="[title]editorForm.layout.toolbox.clear.tooltip"
											data-tooltip-XXX title="{clearTooltip}" href="#" 
											data-behaviour="clear" class="ui-state-default ui-corner-all" >
											<i class="far fa-file"></i>
										</a>
									</div>
									
								</div>
							</li>
						</ul>
					</div>
					<div id="content" class="grid-x off-canvas-content" data-off-canvas-content >
					  	
					</div>
				  	
				</div>
			  </div>
			  <!--
				PREVIEW
			  -->
			  <div class="tabs-panel" id="preview">
					<div id="player"></div>
			  </div>
			</form>
		</div>
		
		<!-- 
			TEMPLATES
		-->
		<div id="templates" style="display:none">
			<ul id="tpl_asset_row">
				<li>
					<a target="_blank" href="{asset_url}" data-asset-type="{asset-type}">{asset_name}</a>
				</li>
			</ul>
			<ul id="tpl_available_asset_row">
				<li>
					<a data-i18n="[title]editorForm.layout.toolbox.frames.tooltip"
						data-tooltip-XXX title="{framesTooltip}" href="#" class="frames ui-state-default ui-corner-all" data-key="{asset_key}">
						<i class="fas fa-film"></i>
					</a>
					<a class="asset" target="_blank" href="{asset_url}" data-key="{asset_key}">{asset_name}</a>
				</li>
			</ul>
			<div id="tpl_record_row">
				<div class="grid-x">
					<div class="record_label cell small-8">
						{record_literal}
					</div>
					<div class="cell small-2">
						<a href="#" class="edit ui-state-default ui-corner-all" data-pos="{record_pos}">
							<span class="ui-icon ui-icon-pencil"></span>
						</a>
					</div>
					<div class="cell small-2">
						<a href="#" class="delete ui-state-default ui-corner-all" data-pos="{record_pos}">
							<span class="ui-icon ui-icon-trash"></span>
						</a>
					</div>
				</div>
			</div>
			<div id="tpl_order_row">
				<div class="grid-x">
					<div class="record_label cell small-8">
						{record_literal}
					</div>
					<div class="cell small-2">
						<a href="#" class="up ui-state-default ui-corner-all" data-pos="{record_pos}">
							<i class="fas fa-caret-square-up"></i>
						</a>
					</div>
					<div class="cell small-2">
						<a href="#" class="down ui-state-default ui-corner-all" data-pos="{record_pos}">
							<i class="fas fa-caret-square-down"></i>
						</a>
					</div>
				</div>
			</div>
			<div id="tpl_depth_no_item">
				<div class="" data-i18n="reveal.depth.empty">{textEmpty}</div>
			</div>
			<div id="tpl_children_no_item">
				<div class="" data-i18n="reveal.children.empty">{eventEmpty}</div>
			</div>
			<div id="tpl_text_no_item">
				<div class="" data-i18n="reveal.text.empty">{textEmpty}</div>
			</div>
			<div id="tpl_event_no_item">
				<div class="" data-i18n="reveal.event.empty">{eventEmpty}</div>
			</div>
			<div id="tpl_shape_no_item">
				<div class="" data-i18n="reveal.shape.empty">{shapeEmpty}</div>
			</div>
			<ul id="tpl_orbit_slide">
				<li class="orbit-slide">
					<div class="cell text-center">
				        <div class="orbit-frame">
							<span></span>
						</div>
					</div>
			    </li>
			</ul>
			<div id="tpl_orbit_bullet">
				<button data-slide="{frame_number}"><span class="show-for-sr">{slideDetails}</span></button>
			</div>
			
			<div id="tpl_style_editor">
				<fieldset>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.text.style.label">{style}</label>
							<select class="textStyleName">
							</select>
							
							<label data-i18n="reveal.text.style.value">{value}</label>
							<input type="text" class="textStyleValue">
							<span class="textStyleValueError form-error" data-i18n="validator.number.expected">{number.expected}</span>
						</div>
						<div class="cell small-2 text-center">
							<label>&nbsp;</label>
							<button type="button" class="button addTextStyle">+</button><br>
							<button type="button" class="button delTextStyle">-</button>
						</div>
						<div class="cell small-5">
							<label data-i18n="reveal.text.style.applied">{applied}</label>
							<select class="textSelectedStyles" name="sprite.text.@style" multiple></select>
						</div>
					</div>
				</fieldset>
			</div>
			
			<div id="tpl_message">
				<div class="callout" data-closable>
					<span>{message}</span>
					<button class="close-button" aria-label="Dismiss message" type="button" data-close>
				    	<span aria-hidden="true">&times;</span>
				  	</button>
				</div>
			</div>
			
			<div id="tpl_tool">
				<a href="#" class="ui-state-default ui-corner-all" data-tooltip-plugin title="{title}">
					<i class="{icon}"></i>
				</a>
			</div>
			
		</div>
		
		<!--
			REVEALS
		-->
		<div id="reveals">
			<div class="reveal" id="spriteEditor" data-reveal>
				<form data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.sprite.id.label">{id}</label>
							<input type="text" name="sprite.@id" required pattern="identifier"/>
							<span class="form-error" data-i18n="validator.identifier.required">{alpha_numeric.required}</span>
							<input type="hidden" name="sprite.@key"/>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.sprite.visible.label">{visible}</label>
							<select name="sprite.@visible">
								<option value="true" data-i18n="option.boolean.yes">{yes}</option>
								<option value="false"data-i18n="option.boolean.no">{no}</option>
							</select>
						</div>
					</div>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.sprite.width.label">{width}</label>
							<input type="text" name="sprite.@width" pattern="^(\d+)%?$" required/>
							<span class="form-error" data-i18n="validator.dimension.required">{dimension.required}</span>
						</div>
					  	<div class="cell small-1 text-center">
							<label><span class="ui-icon ui-icon-arrow-4-diag"></span></label>
							<label>
						    	<input type="checkbox" name="transient.sprite.scaled" checked="checked">
							</label>
						</div>
						<div class="cell small-6">
							<label data-i18n="reveal.sprite.height.label">{height}</label>
							<input type="text" name="sprite.@height"pattern="^(\d+)%?$" required/>
							<span class="form-error" data-i18n="validator.dimension.required">{dimension.required}</span>
						</div>
					</div>
					<div class="grid-x">
					  	<div class="cell small-3">
							<label>
								<input type="radio" class="position" name="transient.sprite.xpos" value="x" checked/>
								<span data-i18n="reveal.sprite.x.label">{x}</span>
							</label>
							<input type="text" name="sprite.@x"pattern="number" required/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
					  	<div class="cell small-3">
							<label>
								<input type="radio" class="position" name="transient.sprite.xpos" value="margin-right"/>
								<span data-i18n="reveal.sprite.marginRight.label">{marginRight}</span>
							</label>
							<input type="text" name="sprite.@margin-right"pattern="number" disabled/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
						<div class="cell small-3">
							<label>
								<input type="radio" class="position" name="transient.sprite.ypos" value="y" checked/>
								<span data-i18n="reveal.sprite.y.label">{y}</span>
							</label>
							<input type="text" name="sprite.@y"pattern="number" required/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
					  	<div class="cell small-3">
							<label>
								<input type="radio" class="position" name="transient.sprite.ypos" value="margin-bottom"/>
								<span data-i18n="reveal.sprite.marginBottom.label">{marginBottom}</span>
							</label>
							<input type="text" name="sprite.@margin-bottom" pattern="number" disabled/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
					</div>
					<div class="grid-x grid-margin-x">
						<div class="cell small-3" >
							<label data-i18n="reveal.sprite.tint.label">{tint}</label>
							<div style="width:128px;">
								<input style="width:100px;" id="spriteTint" name="sprite.@tint" class="colorPicker evo-cp0" />
							</div>
						</div>
					  <div class="cell small-2">
							<label data-i18n="reveal.sprite.angle.label">{angle}</label>
					    	<input type="number" id="sliderOutput1" name="sprite.@angle">
					  </div>
					  <div class="cell small-7">
							<label data-i18n="reveal.sprite.angle.label">{angle}</label>
						    <div class="slider" data-slider data-initial-start="0" data-start="-180" data-end="180" >
						      <span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput1"></span>
						      <span class="slider-fill" data-slider-fill></span>
						    </div>
					  </div>
					</div>
					<div class="grid-x grid-margin-x">
						<div class="cell small-3" >
							<!-- reserved to preview the selected frame -->
						</div>
					  <div class="cell small-2">
						<label data-i18n="reveal.sprite.frame.label">{frame}</label>
						<input type="number" id="sliderOutput2" name="sprite.@frame" value="0">
					  </div>
					  <div class="cell small-7">
					    <label data-i18n="reveal.sprite.frame.label">{frame}</label>
						<div class="slider" id="sld_sprite_frame">
							<span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput2"></span>
					      	<span class="slider-fill" data-slider-fill></span>
							
					    </div>
					  </div>
					</div>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.sprite.layers.from.label">{from}</label>
							<input type="text" name="sprite.layers.@from" pattern="number" disabled/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
						<div class="cell small-6">
							<label data-i18n="reveal.sprite.layers.to.label">{to}</label>
							<input type="text" name="sprite.layers.@to"pattern="number" disabled/>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
						</div>
					</div>
					
					<button type="submit" class="button" id="spriteUpdate" data-i18n="button.update">{update}</button>
					<button class="button" id="spriteDelete" data-i18n="button.delete">{delete}</button>
					<button type="button" class="success button" id="spriteChildren" data-i18n="reveal.sprite.children.label">{children}</button>
					
				</form>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="textEditor" data-reveal>
				<h4 data-i18n="reveal.text.list.header">{listTexts}</h4>
				<div id="text-list">
					
				</div>
				<button type="button" class="button" id="createText" data-i18n="reveal.text.new.label">{newText}</button>
				<form id="textForm" data-abide novalidate>
					<label data-i18n="reveal.text.key.label">{key}</label>
					<input type="text" name="sprite.text.@key" pattern="alpha_numeric"/>
					<span class="form-error" data-i18n="validator.alpha_numeric.expected">{alpha_numeric.expected}</span>
					<label data-i18n="reveal.text.label.label">{label}</label>
					<input type="hidden" name="text_pos" value=""/>
					<input type="text" name="sprite.text.@label" required/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.text.x.label">{x}</label>
							<input type="text" name="sprite.text.@x" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.expected">{number.expected}</span>
						</div>
					  	<div class="cell small-2">
							
						</div>
						<div class="cell small-5">
							<label data-i18n="reveal.text.y.label">{y}</label>
							<input type="text" name="sprite.text.@y" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.expected">{number.expected}</span>
						</div>
					</div>
					<div class="styleEditorPlace"></div>
					<button type="submit" class="button" id="textUpdate" data-i18n="button.update">{update}</button>
				</form>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="eventEditor" data-reveal>
				<h4 data-i18n="reveal.event.list.header">{eventsList}</h4>
				<div id="event-list">
					
				</div>
				<button type="button" class="button" id="createEvent" data-i18n="reveal.event.new.label">{new}</button>
				<form id="eventForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.event.cause.label">{cause}</label>
							<select name="event.@cause" required multiple data-validator="not_empty_select"></select>
							<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
							<input type="hidden" name="event_pos" value=""/>
							<input type="hidden" name="event_container_pos" value=""/>
							<input type="hidden" name="event_subcontainer_pos" value=""/>
					        <p class="help-text show-all" data-i18n="reveal.event.cause.help">{cause.help}</p>
						</div>
					  	<div class="cell small-2">
							
						</div>
						<div class="cell small-5">
							<label data-i18n="reveal.event.effect.label">{cause}</label>
							<select name="event.@type" required></select>
							<span class="form-error" data-i18n="validator.required">{required}</span>
							
							<label data-i18n="reveal.event.sprite.label">{cause}</label>
							<select name="event.@sprite" required></select>
							<span class="form-error" data-i18n="validator.required">{required}</span>
							
							<label data-i18n="reveal.event.value.label">{cause}</label>
							<input type="text" id="eventValue" name="event.@value" disabled/>
							<span class="form-error" data-form-error-for="eventValue"></span>
						</div>
					</div>
					<button type="submit" class="button" id="eventUpdate" data-i18n="button.update">{update}</button>
				</form>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			
			<div class="reveal" id="shapeEditor" data-reveal>
				<h4 data-i18n="reveal.shape.list.header">{shapeList}</h4>
				<div id="shape-list">
					
				</div>
				<button type="button" class="button" id="createShape" data-i18n="reveal.shape.new.label">{new}</button>
				<form id="shapeForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.shape.type.label">{type}</label>
							<select name="shape.@type" required></select>
							<input type="hidden" name="shape_pos" value=""/>
							<span class="form-error" data-i18n="validator.required">{required}</span>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.shape.color.label">{color}</label>
							<input style="width:100px;" value="#FFFFFF" id="shapeColor" class="colorPicker evo-cp0" name="shape.@color"/>
							<span class="form-error" data-i18n="validator.required">{required}</span>
						</div>
					</div>
					<div class="grid-x">
					  	<div class="cell small-4">
							<label data-i18n="reveal.shape.radius.label">{radius}</label>
							<input id="shape_radius" type="text" name="shape.@radius" pattern="number"/>
							<span class="form-error" data-form-error-for="shape_radius" data-i18n="validator.gtzero.expected">{gtzero.expected}</span>
						</div>
					  	<div class="cell small-4">
							<label data-i18n="reveal.shape.width.label">{width}</label>
							<input id="shape_width" type="text" name="shape.@width" pattern="number"/>
							<span class="form-error" data-form-error-for="shape_width" data-i18n="validator.gtzero.expected">{gtzero.expected}</span>
						</div>
					  	<div class="cell small-4">
							<label data-i18n="reveal.shape.height.label">{height}</label>
							<input id="shape_height" type="text" name="shape.@height" pattern="number"/>
							<span class="form-error" data-form-error-for="shape_height" data-i18n="validator.gtzero.expected">{gtzero.expected}</span>
						</div>
					  	
					</div>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.shape.line.width.label">{lineWidth}</label>
							<input type="text" name="shape.line.@width" pattern="number"/>
							<span class="form-error" data-i18n="validator.gtzero.expected">{gtzero.expected}</span>
						</div>
						<div class="cell small-6">
							<label data-i18n="reveal.shape.line.color.label">{lineColor}</label>
							<input style="width:100px;" value="#FFFFFF" id="shapeLineColor" class="colorPicker evo-cp0" name="shape.line.@color"/>
							<span class="form-error" data-i18n="validator.gtzero.expected">{required}</span>
						</div>
					</div>
					<button type="submit" class="button" id="eventUpdate" data-i18n="button.update">{update}</button>
				</form>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="frameEditor" data-reveal>
				<div id="framesOrbit" class="orbit" role="region" aria-label="{region}" data-orbit data-use-m-u-i="false">
				  <div class="orbit-wrapper">
				    <div class="orbit-controls">
				      <button class="orbit-previous"><span class="show-for-sr" data-i18n="reveal.frame.nav.previous">{previous}</span>&#9664;&#xFE0E;</button>
				      <button class="orbit-next"><span class="show-for-sr" data-i18n="reveal.frame.nav.next">{next}</span>&#9654;&#xFE0E;</button>
				    </div>
				    <ul class="orbit-container">
				    	<!-- filled programatically -->
				    </ul>
				  </div>
				  <nav class="orbit-bullets">
				    <!-- filled programatically -->
				  </nav>
				</div>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="buttonEditor" data-reveal>
				<form id="buttonForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.button.type.label">{type}</label>
							<select id="button_type_select" required></select>
							<span class="form-error" data-i18n="validator.required">{required}</span>
							<input type="hidden" name="button.@sprite">
						</div>
					  	<div class="cell small-1">
							
						</div>
						<div class="cell small-6">
							<label data-i18n="reveal.button.value.label">{value}</label>
							<div id="button_value_container"></div>
						</div>
					</div>
					<button type="submit" class="button" id="buttonUpdate" data-i18n="button.update">{update}</button>
				</form>
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="retryEditor" data-reveal>
				<form id="retryForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.retry.retries.label">{retries}</label>
							<input type="text" name="retry.@retries" pattern="number" required>
							<span class="form-error" data-i18n="validator.number.required">{number.required}</span>
					        <p class="help-text" data-i18n="reveal.retry.retries.label">{retries.help}</p>
						</div>
					  	<div class="cell small-1">
							
						</div>
					  	<div class="cell small-6" data-i18n="reveal.retry.retries.info">{retries.info}</div>
					</div>
					<fieldset>
						<legend data-i18n="reveal.retry.points.legend">{points.legend}</legend>
						<div class="grid-x">
							<div class="cell small-3">
								<label data-i18n="reveal.retry.from.label">{from}</label>
								<input type="text" id="retry_from" name="retry.@from" pattern="number">
								<span class="form-error" data-form-error-for="retry_from" data-i18n="validator.number.expected">{number.expected}</span>
							</div>
						  	<div class="cell small-1">
								
							</div>
							<div class="cell small-3">
								<label data-i18n="reveal.retry.to.label">{to}</label>
								<input type="text" id="retry_to" name="retry.@to" pattern="number">
								<span class="form-error" data-form-error-for="retry_to" data-i18n="validator.number.expected">{number.expected}</span>
							</div>
							<div class="cell small-1">
								
							</div>
							<div class="cell small-3">
								<label data-i18n="reveal.retry.step.label">{step}</label>
								<input type="text" name="retry.@step" pattern="number">
								<span class="form-error" data-i18n="validator.number.expected">{number.expected}</span>
							</div>
						</div>
					</fieldset>
					<button type="submit" class="button" id="retryUpdate" data-i18n="button.update">{update}</button>
					<button type="button" class="button" id="retryDelete" data-i18n="button.delete">{delete}</button>
				</form>
				
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="counterEditor" data-reveal>
				<form id="counterForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.counter.live.text.label">{liveText}</label>
							<select name="counter.life.@text">
							</select>
					        <p class="help-text" data-i18n="reveal.counter.live.text.help">{pointsHelp}</p>
						</div>
					  	<div class="cell small-1">
							
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.counter.points.text.label">{pointsText}</label>
							<select name="counter.points.@text">
							</select>
					        <p class="help-text" data-i18n="reveal.counter.points.text.help">{pointsHelp}</p>
						</div>
					</div>
					<fieldset>
						<legend data-i18n="reveal.counter.time.legend">{timeLegend}</legend>
						<div class="grid-x">
							<div class="cell small-5">
								<label data-i18n="reveal.counter.time.text.label">{timeText}</label>
								<select name="counter.time.@text">
								</select>
						        <p class="help-text" data-i18n="reveal.counter.time.text.help">{timeHelp}</p>
							</div>
						  	<div class="cell small-1">
								
							</div>
							<div class="cell small-6">
								<label data-i18n="reveal.counter.time.secs.label">{timeSecs}</label>
								<input type="text" id="time_secs" name="counter.time.@secs" pattern="number">
								<span class="form-error" data-form-error-for="time_secs" data-i18n="validator.number.expected">{number.expected}</span>
							</div>
						</div>
					</fieldset>
					<div class="grid-x">
					  	<div class="cell small-5">
							<label data-i18n="reveal.counter.progress.sprite.label">{progressSprite}</label>
							<select name="counter.progress.@sprite">
							</select>
					        <p class="help-text" data-i18n="reveal.counter.progress.sprite.help">{progressHelp}</p>
						</div>
					  	<div class="cell small-7">
							
						</div>
					</div>
					<button type="submit" class="button" id="counterUpdate" data-i18n="button.update">{update}</button>
					<button type="button" class="button" id="counterDelete" data-i18n="button.delete">{delete}</button>
				</form>
				
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="gridEditor" data-reveal>
				<form id="gridForm" data-abide novalidate>
					<div class="grid-x">
					  	<div class="cell small-4">
							<label data-i18n="reveal.grid.xoffset.label">{gridXoffset}</label>
							<input id="grid_xoffset" type="text" name="grid.@xoffset" pattern="^[+]?((?!0+)\d+)$" required>
							<span class="form-error" data-form-error-for="grid_xoffset" data-i18n="validator.gtzero.required">{gtzero.required}</span>
							<p class="help-text" data-i18n="reveal.grid.xoffset.help">{xoffsetHelp}</p>
						</div>
					  	<div class="cell small-4">
							<label data-i18n="reveal.grid.yoffset.label">{gridYoffset}</label>
							<input id="grid_yoffset" type="text" name="grid.@yoffset" pattern="^[+]?((?!0+)\d+)$" required>
							<span class="form-error" data-form-error-for="grid_yoffset" data-i18n="validator.gtzero.required">{gtzero.required}</span>
							<p class="help-text" data-i18n="reveal.grid.yoffset.help">{yoffsetHelp}</p>
						</div>
						<div class="cell small-4">
							<label data-i18n="reveal.grid.cols.label">{gridCols}</label>
							<input id="grid_cols" type="text" name="grid.@cols" pattern="^[+]?((?!0+)\d+)$" required>
							<span class="form-error" data-form-error-for="grid_cols" data-i18n="validator.gtzero.required">{gtzero.required}</span>
							<p class="help-text" data-i18n="reveal.grid.cols.help">{colsHelp}</p>
						</div>
					</div>
					<div class="grid-x">
						<div class="cell small-6">
							<label>
								<input type="radio" name="transient.grid.cells" value="length" checked="checked"/>
								<span data-i18n="reveal.grid.length.label">{length}</span>
							</label>
							<input id="grid_length" type="text" name="grid.@length" pattern="^[+]?((?!0+)\d+)$" required>
							<span class="form-error" data-form-error-for="grid_length" data-i18n="validator.gtzero.required">{gtzero.required}</span>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="transient.grid.cells" value="selection"/>
								<span data-i18n="reveal.grid.selection.label">{selection}</span>
							</label>
							<input id="grid_selection" type="text" name="grid.@selection" pattern="^(\d+[-,])*\d+$" disabled>
							<span class="form-error" data-form-error-for="grid_selection">Required value (e.g.: 0-3,4,8,10-12)</span>
						</div>
					</div>
					<button type="submit" class="button" id="gridUpdate" data-i18n="button.update">{update}</button>
					<button type="button" class="button" id="gridDelete" data-i18n="button.delete">{delete}</button>
				</form>
				
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="depthEditor" data-reveal>
				<h4 data-i18n="reveal.depth.list.header">{depthList}</h4>
				<div id="depth-list">
					
				</div>
				<button type="button" class="button" id="loadLayout2" data-i18n="reveal.depth.reload.label">{loadLayout}</button>
				<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="childrenEditor" data-reveal>
				<h4 data-i18n="reveal.children.list.header">{childrenList}</h4>
				<div id="children-list">
					
				</div>
				<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			<div class="reveal" id="validationEditor" data-reveal>
				<form id="validationForm" data-abide novalidate>
					<fieldset>
						<legend data-i18n="reveal.validation.async.legend">{async.legend}</legend>
						<div class="grid-x">
							<div class="cell small-6">
								<label>
									<input type="radio" name="validation.@async" value="true" checked="checked"/>
									<span data-i18n="option.async.true">{async}</span>
								</label>
							</div>
						  	<div class="cell small-6">
								<label>
									<input type="radio" name="validation.@async" value="false"/>
									<span data-i18n="option.async.false">{sync}</span>
								</label>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend data-i18n="reveal.validation.marks.legend">{marks.legend}</legend>
						<div class="grid-x">
							<div class="cell small-6">
								<label data-i18n="reveal.validation.right.key.label">{rightKey}</label>
								<select name="validation.right.@key">
								</select>
						        <p class="help-text" data-i18n="reveal.validation.right.key.help">{rightHelp}</p>
							</div>
						  	<div class="cell small-6">
								<label data-i18n="reveal.validation.wrong.key.label">{wrongKey}</label>
								<select name="validation.wrong.@key">
								</select>
						        <p class="help-text" data-i18n="reveal.validation.wrong.key.help">{wrongHelp}</p>
							</div>
						</div>
						<div class="grid-x">
						  	<div class="cell small-6">
								<label data-i18n="reveal.validation.top.label">{top}</label>
								<input type="text" name="validation.@top" pattern="number">
								<span class="form-error" data-i18n="validator.number.expected">{number.expected}</span>
						        <p class="help-text" data-i18n="reveal.validation.top.help">{topHelp}</p>
							</div>
						  	<div class="cell small-6">
								<label data-i18n="reveal.validation.left.label">{top}</label>
								<input type="text" name="validation.@left" pattern="number">
								<span class="form-error" data-i18n="validator.number.expected">{number.expected}</span>
						        <p class="help-text" data-i18n="reveal.validation.left.help">{leftHelp}</p>
							</div>
						</div>
						<div class="grid-x">
						  	<div class="cell small-6">
								<label data-i18n="reveal.validation.width.label">{width}</label>
								<input type="text" name="validation.@width" pattern="^(\d+)%?$">
								<span class="form-error" data-i18n="validator.dimension.expected">{dimension.expected}</span>
						        <p class="help-text" data-i18n="reveal.validation.width.help">{widthHelp}</p>
							</div>
						  	<div class="cell small-6">
								<label data-i18n="reveal.validation.height.label">{top}</label>
								<input type="text" name="validation.@height" pattern="^(\d+)%?$">
								<span class="form-error" data-i18n="validator.number.expected">{dimension.expected}</span>
						        <p class="help-text" data-i18n="reveal.validation.height.help">{heightHelp}</p>
							</div>
						</div>
					</fieldset>
					<button type="submit" class="button" id="validationUpdate" data-i18n="button.update">{update}</button>
					<button type="button" class="button" id="validationDelete" data-i18n="button.delete">{delete}</button>
				</form>
				
			  	<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			
			<div class="reveal" id="pluginEditor" data-close-on-click="false" data-reveal>
			</div>
			
			<div class="reveal" id="assetViewer" data-reveal>
				<div class="content text-center">
				</div>
				<button class="close-button" data-close aria-label="Close reveal" type="button">
			    	<span aria-hidden="true">&times;</span>
			  	</button>
			</div>
			
			<div class="reveal" id="confirm" data-reveal data-close-on-click="false" data-close-on-esc="false">
				<div class="text-center">
				  	<h4 id="confirmText">{Text}</h4>
				</div>
				<div class="grid-x">
					<div class="cell small-6 text-right">
						<button type="button" class="button alert" id="confirmNo" data-i18n="option.confirm.no">{no}</button>
					</div>
				  	<div class="cell small-6 text-left">
						<button type="button" class="button success" id="confirmYes" data-i18n="option.confirm.yes">{yes}</button>
					</div>
				</div>
			</div>
		</div>
		<div id="message-container"></div>
		<a id="downloadAnchorElem" style="display:none"></a>
	</body>
</html>