<html>
	<body>
		<div id="templates">
			<div id="tpl_edge_no_item">
				<div class="" data-i18n="reveal.edge.empty">
					{emptyEdge}
				</div>
			</div>
			<div id="tpl_asteroid_no_item">
				<div class="" data-i18n="reveal.asteroid.empty">
					{emptyAsteroid}
				</div>
			</div>
			<div id="tpl_landscape_no_item">
				<div class="" data-i18n="reveal.landscape.empty">
					{emptyLandscape}
				</div>
			</div>
		</div>
	</body>
</html>