<html>
	<body>
		<div id="templates">
			<div id="tpl_target_no_item">
				<div class="" data-i18n="reveal.target.empty">
					{emptyTarget}
				</div>
			</div>
			<div id="tpl_piece_no_item">
				<div class="" data-i18n="reveal.piece.empty">
					{emptyPiece}
				</div>
			</div>
		</div>
	</body>
</html>