<html>
	<body>
		<div id="templates">
			<div id="tpl_canvas_no_item">
				<div class="" data-i18n="reveal.canvas.empty">
					{emptyCanvas}
				</div>
			</div>
			<div id="tpl_container_no_item">
				<div class="" data-i18n="reveal.container.empty">
					{emptyContainer}
				</div>
			</div>
		</div>
	</body>
</html>