<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/2.0.22/i18next.min.js" ></script>
    <script src="loc-i18next.js" ></script>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#" data-i18n="nav.home"></a></li>
      <li><a href="#" data-i18n="nav.page1"></a></li>
      <li><a href="#" data-i18n="nav.page2"></a></li>
    </ul>
    <div class="content">
      <input data-i18n="[placeholder]input.placeholder" />
    </div>
    <a id="btn1" href="#" data-i18n="[title]key.title"></a>
    <br>
    <a id="btn1" href="#" data-i18n="[prepend]key.title"> insert title before me, please!</a>
    <br>
    <a id="btn1" href="#" data-i18n="[append]key.title">Append title after me, please! </a>

    <script>
      // use plugins and options as needed, for options, detail see
      // http://i18next.com/docs/
      i18next.init({
        lng: 'en', // evtl. use language-detector https://github.com/i18next/i18next-browser-languageDetector
        resources: { // evtl. load via xhr https://github.com/i18next/i18next-xhr-backend
          en: {
            translation: {
              input: {
                placeholder: "A translated placeholder"
              },
              nav: {
                home: 'Home',
                page1: 'Page One',
                page2: 'Page Two'
              },
			  key: {
                    title: "Title translated"
			  }
            }
          }
        }
      }, function(err, t) {

        localize = locI18next.init(i18next);
		
		localize('body');
        
		/*
        localize('.nav');
        localize('.content');
        localize('#btn1');
		*/
      });
    </script>
  </body>
</html>
