<html>
	<body>
		<h4 data-i18n="reveal.asteroid.list.header">{asteroidList}</h4>
		<div id="asteroid-list">
			
		</div>
		<button type="button" class="button" id="createAsteroid" data-i18n="reveal.asteroid.new.label">{new}</button>
		<form id="asteroidForm" data-abide novalidate>
			<button type="button" class="success button" id="eventsOpen" data-i18n="reveal.asteroid.events.label">{events}</button>
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.asteroid.attach.label">{attach}</label>
					<select name="piece.@attach" required=""></select>
					<input type="hidden" name="asteroid_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.asteroid.multiplicity.label">{multiplicity}</label>
					<input type="text" name="piece.@multiplicity" pattern="number" required/>
					<span class="form-error" data-i18n="validator.number.required">{required}</span>
					<p class="help-text" data-i18n="reveal.asteroid.multiplicity.help">{multiplicityHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.asteroid.cycle.label">{cycle}</label>
					<select name="piece.@cycle">
						<option value="true" data-i18n="option.boolean.yes">{yes}</option>
						<option value="false"data-i18n="option.boolean.no">{no}</option>
					</select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.asteroid.cycle.help">{cycleHelp}</p>
				</div>
				
				<div class="cell small-4">
					<label data-i18n="[prepend]reveal.asteroid.movex.label">: <span id="moveX_range"></span>
						<input type="hidden" name="piece.@moveX"/>
					</label>
					<div id="moveX" class="slider" data-slider data-start="-50" data-end="50" data-initial-start="0" data-initial-end="0">
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  <span class="slider-fill" data-slider-fill></span>
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
						<input type="hidden">
						<input type="hidden">
					</div>
					<p class="help-text" data-i18n="reveal.asteroid.movex.help">{movexHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="[prepend]reveal.asteroid.movey.label">: <span id="moveY_range"></span>
						<input type="hidden" name="piece.@moveY"/>
					</label>
					<div id="moveY" class="slider" data-slider data-start="-50" data-end="50" data-initial-start="0" data-initial-end="0">
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  <span class="slider-fill" data-slider-fill></span>
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
						<input type="hidden">
						<input type="hidden">
					</div>
					<p class="help-text" data-i18n="reveal.asteroid.movey.help">{moveyHelp}</p>
				</div>
				<div class="cell small-4">
					<label data-i18n="[prepend]reveal.asteroid.tics.label">: <span id="tics_range"></span>
						<input type="hidden" name="piece.@tics"/>
					</label>
					<div id="tics" class="slider" data-slider data-end="240" data-initial-start="2" data-initial-end="2">
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  <span class="slider-fill" data-slider-fill></span>
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
						<input type="hidden">
						<input type="hidden">
					</div>
					<p class="help-text" data-i18n="reveal.asteroid.tics.help">{ticsHelp}</p>
				</div>
				
				<div class="cell small-4">
					<label data-i18n="reveal.asteroid.ygravity.label">{ygravity}</label>
					<input type="text" name="piece.@ygravity" pattern="number"/>
					<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
					<p class="help-text" data-i18n="reveal.asteroid.ygravity.help">{ygravityHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.asteroid.basedepth.label">{basedepth}</label>
					<input type="text" name="piece.@basedepth" pattern="number"/>
					<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
					<p class="help-text" data-i18n="reveal.asteroid.basedepth.help">{basedepthHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.asteroid.tolerance.label">{tolerance}</label>
					<input type="text" name="piece.@tolerance" pattern="number"/>
					<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
					<p class="help-text" data-i18n="reveal.asteroid.tolerance.help">{toleranceHelp}</p>
				</div>
				
				<div class="cell small-4">
					<label data-i18n="[prepend]reveal.asteroid.xdif.label">: <span id="xdif_range"></span>
						<input type="hidden" name="piece.@xdif"/>
					</label>
					<div id="xdif" class="slider" data-slider data-end="1000" data-initial-start="25" data-initial-end="25">
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  <span class="slider-fill" data-slider-fill></span>
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
						<input type="hidden">
						<input type="hidden">
					</div>
					<p class="help-text" data-i18n="reveal.asteroid.xdif.help">{xdifHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="[prepend]reveal.asteroid.ydif.label">: <span id="ydif_range"></span>
						<input type="hidden" name="piece.@ydif"/>
					</label>
					<div id="ydif" class="slider" data-slider data-end="1000" data-initial-start="25" data-initial-end="25">
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  <span class="slider-fill" data-slider-fill></span>
					  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
						<input type="hidden">
						<input type="hidden">
					</div>
					<p class="help-text" data-i18n="reveal.asteroid.ydif.help">{ydifHelp}</p>
				</div>
			  	
				
			</div>
			<button type="submit" class="button" id="asteroidUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>