<html>
	<body>
		<form id="boardForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.board.table.label">{sprite}</label>
					<select name="table.@sprite"></select>
					<p class="help-text" data-i18n="reveal.board.table.help">{spriteHelp}</p>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.board.table.random.label">{random}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="table.@random" value="true" checked="checked" required>
								<span data-i18n="option.boolean.yes">{true}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="table.@random" value="false" required>
								<span data-i18n="option.boolean.no">{false}</span>
							</label>
						</div>
						<span class="form-error" data-i18n="validator.required">{required}</span>
						<p class="help-text show-all" data-i18n="reveal.board.table.random.help">{randomHelp}</p>
					</div>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-5">
					<label data-i18n="reveal.board.available.label">{piecesAvailable}</label>
					<select name="transient.board.@piece" multiple></select>
					<p class="help-text" data-i18n="reveal.board.available.help">{piecesAvailableHelp}</p>
				</div>
				<div class="cell small-2 text-center">
					<label>&nbsp;</label>
					<button type="button" class="button" id="addBoardPiece">+</button><br>
					<button type="button" class="button" id="delBoardPiece">-</button>
				</div>
				<div class="cell small-5">
					<label data-i18n="reveal.board.selected.label">{piecesSelected}</label>
					<select name="board.@piece" multiple data-validator="not_empty_select"></select>
					<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
					<p class="help-text" data-i18n="reveal.board.selected.help">{piecesSelectedHelp}</p>
				</div>
			</div>
			<button type="submit" class="button" id="boardUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>