<html>
	<body>
		<form id="brushForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.brush.sprite.label">{sprite}</label>
					<select name="brush.@sprite" required=""></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.brush.sprite.help">{brushHelp}</p>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.brush.pickable.label">{pickable}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="brush.@pickable" value="true" checked>
								<span data-i18n="option.pickable.true">{pickable}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="brush.@pickable" value="false">
								<span data-i18n="option.pickable.false">{nonPickable}</span>
							</label>
						</div>
					</div>
				</div>
				<div class="cell small-6">
					<label data-i18n="reveal.brush.brushpoint.label">{sprite}</label>
					<select name="brush.@brushpoint"></select>
					<p class="help-text" data-i18n="reveal.brush.brushpoint.help">{brushHelp}</p>
				</div>
				<div class="cell small-6">
					<!--
					<label data-i18n="reveal.brush.toolcase.label">{sprite}</label>
					<select name="brush.@toolcase"></select>
					<p class="help-text" data-i18n="reveal.brush.toolcase.help">{brushHelp}</p>
					-->
				</div>
			</div>
			<button type="submit" class="button" id="brushUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>