<html>
	<body>
		<h4 data-i18n="reveal.canvas.list.header">{canvasList}</h4>
		<div id="canvas-list">
			
		</div>
		<button type="button" class="button" id="createCanvas" data-i18n="reveal.canvas.new.label">{new}</button>
		<form id="canvasForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.canvas.sprite.label">{sprite}</label>
					<select name="canvas.@sprite" required=""></select>
					<input type="hidden" name="canvas_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.canvas.color.label">{color}</label>
					<select id="canvasColor" name="canvas.@color"></select>
					<span class="form-error" data-form-error-for="canvasColor" data-i18n="validator.required">{required}</span>
				</div>
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>