<html>
	<body>
		<h4 data-i18n="reveal.color.list.header">{colorList}</h4>
		<div id="color-list">
			
		</div>
		<button type="button" class="button" id="createColor" data-i18n="reveal.color.new.label">{new}</button>
		<form id="colorForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.color.sprite.label">{sprite}</label>
					<select name="color.@sprite" required=""></select>
					<input type="hidden" name="color_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.color.color.label">{color}</label>
					<input value="#FFFFFF" id="tinColor" class="colorPicker evo-cp0" name="color.@color"/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>