<html>
	<body>
		<h4 data-i18n="reveal.container.list.header">{containerList}</h4>
		<div id="container-list">
			
		</div>
		<button type="button" class="button" id="createContainer" data-i18n="reveal.container.new.label">{new}</button>
		<form id="containerForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.container.sprite.label">{sprite}</label>
					<select name="container.@sprite"></select>
					<input type="hidden" name="container_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.container.sprite.help">{spriteHelp}</p>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.container.random.label">{random}</label>
					<select name="container.@random" required>
						<option value="true" data-i18n="option.boolean.yes" selected="selected">{yes}</option>
						<option value="false"data-i18n="option.boolean.no">{no}</option>
					</select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.container.random.help">{randomHelp}</p>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-6">
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.container.x.label">{sprite}</label>
							<input type="text" name="container.@x" required="" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.required">{required}</span>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.container.y.label">{sprite}</label>
							<input type="text" name="container.@y" required="" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.required">{required}</span>
						</div>
						<div class="cell small-12">
							<p class="help-text" data-i18n="reveal.container.position.help">{positionHelp}</p>
						</div>
					</div>
				</div>
			  	<div class="cell small-6">
					<div class="grid-x">
					  	<div class="cell small-6">
							<label data-i18n="reveal.container.xoffset.label">{xoffset}</label>
							<input type="text" name="container.@xoffset" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.container.yoffset.label">{yoffset}</label>
							<input type="text" name="container.@yoffset" pattern="number"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
						</div>
						<div class="cell small-12">
							<p class="help-text" data-i18n="reveal.container.offset.help">{positionHelp}</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.container.values.label">{values}</label>
					<textarea id="containerValues" name="container.@values"></textarea>
					<span class="form-error" data-form-error-for="containerValues"></span>
					<p class="help-text" data-i18n="reveal.container.values.help">{valuesHelp}</p>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.container.extraValues.label">{extraValues}</label>
					<textarea id="containerExtraValues" name="container.@extra-values"></textarea>
					<span class="form-error" data-form-error-for="containerExtraValues"></span>
					<p class="help-text" data-i18n="reveal.container.extraValues.help">{valuesHelp}</p>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.container.answer.available.label">{answerAvailable}</label>
					<select name="transient.container.@answer" multiple></select>
					<p class="help-text" data-i18n="reveal.container.answer.available.help">{answerAvailableHelp}</p>
				</div>
				<div class="cell small-2 text-center">
					<label>&nbsp;</label>
					<button type="button" class="button" id="addContainerAnswer">+</button><br>
					<button type="button" class="button" id="delContainerAnswer">-</button>
				</div>
				<div class="cell small-4">
					<label data-i18n="reveal.container.answer.selected.label">{answerSelected}</label>
					<select name="container.@answer" multiple data-validator="not_empty_select"></select>
					<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
					<p class="help-text" data-i18n="reveal.container.answer.selected.help">{answerSelected}</p>
				</div>
			  	<div class="cell small-2 text-center">
					<label>&nbsp;</label>
					<button type="button" class="button" id="eventsOpen">
						<i class="far fa-lightbulb"></i>
					</button>
				</div>
				
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>