<html>
	<body>
		<h4 data-i18n="reveal.edge.list.header">{edgeList}</h4>
		<div id="edge-list">
			
		</div>
		<button type="button" class="button" id="createEdge" data-i18n="reveal.edge.new.label">{new}</button>
		<form id="edgeForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.edge.sprite.label">{sprite}</label>
					<select name="edge.@sprite" required=""></select>
					<input type="hidden" name="edge_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.edge.tolerance.label">{tolerance}</label>
					<input type="text" name="edge.@tolerance" pattern="number"/>
					<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
					<p class="help-text" data-i18n="reveal.edge.tolerance.help">{toleranceHelp}</p>
				</div>
			</div>
			<button type="submit" class="button" id="edgeUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>