<html>
	<body>
		<h4 data-i18n="reveal.word.list.header">{wordList}</h4>
		<div id="hiddenword-list">
			
		</div>
		<button type="button" class="button" id="createWord" data-i18n="reveal.word.new.label">{new}</button>
		<form id="wordForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-10">
					<div class="grid-x">
						<div class="cell small-12">
							<label data-i18n="reveal.hiddenword.text.label">{text}</label>
							<input type="text" name="word.@text" required/>
							<input type="hidden" name="word_pos" value=""/>
							<span class="form-error" data-i18n="validator.required">{required}</span>
						</div>
						
					  	<div class="cell small-6">
							<label data-i18n="reveal.hiddenword.sprite.label">{sprite}</label>
							<select name="word.@sprite"></select>
							<p class="help-text" data-i18n="reveal.hiddenword.sprite.help">{sprite.help}</p>
						</div>
					  	<div class="cell small-3">
							<label data-i18n="reveal.hiddenword.x.label">{x}</label>
							<input type="number" name="word.@x" value="0" min="0" required/>
							<span class="form-error" data-i18n="validator.required">{required}</span>
							<p class="help-text" data-i18n="reveal.hiddenword.x.help">{x.help}</p>
						</div>
					  	<div class="cell small-3">
							<label data-i18n="reveal.hiddenword.y.label">{y}</label>
							<input type="number" name="word.@y" value="0" min="0" required/>
							<span class="form-error" data-i18n="validator.required">{required}</span>
							<p class="help-text" data-i18n="reveal.hiddenword.y.help">{y.help}</p>
						</div>
					</div>
				</div>
			  	<div class="cell small-2">
					<label data-i18n="reveal.hiddenword.orientation.label">{orientation}</label>
					<table class="unstriped">
						<tr>
							<td class="orientation" data-geo="nw"><i class="fas fa-location-arrow"></i></td>
							<td class="orientation" data-geo="n"><i class="fas fa-location-arrow"></i></td>
							<td class="orientation" data-geo="ne"><i class="fas fa-location-arrow"></i></td>
						</tr>
						
						<tr>
							<td class="orientation" data-geo="w"><i class="fas fa-location-arrow"></i></td>
							<td><i class="fas fa-map-marker-alt"></i></td>
							<td class="orientation selected" data-geo="e"><i class="fas fa-location-arrow"></i></td>
						</tr>
						
						<tr>
							<td class="orientation" data-geo="sw"><i class="fas fa-location-arrow"></i></td>
							<td class="orientation" data-geo="s"><i class="fas fa-location-arrow"></i></td>
							<td class="orientation" data-geo="se"><i class="fas fa-location-arrow"></i></td>
						</tr>
					</table>
					<input type="hidden" name="word.@xoffset" value="1" required/>
					<input type="hidden" name="word.@yoffset" value="0" required/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			</div>
			
			<div class="grid-x">
			  	<div class="cell small-12">
					<label data-i18n="reveal.hiddenword.preview.label">{preview}</label>
					<table id="wordsearchPreview">
					</table>
					<input id="autoCheckWord" type="checkbox" name="transient.autocheck" value="" required readonly/>
					<label for="autoCheckWord" data-i18n="reveal.hiddenword.check.label">{autovalidation}</label>
					
				</div>
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>