<html>
	<body>
		<h4 data-i18n="reveal.landscape.list.header">{landscapeList}</h4>
		<div id="landscape-list">
			
		</div>
		<button type="button" class="button" id="createLandscape" data-i18n="reveal.landscape.new.label">{new}</button>
		<form id="landscapeForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.landscape.sprite.label">{sprite}</label>
					<select name="landscape.@sprite" required=""></select>
					<input type="hidden" name="landscape_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.landscape.moveX.label">{moveX}</label>
					<input type="text" name="landscape.@moveX" pattern="number" required/>
					<span class="form-error" data-i18n="validator.number.required">{required}</span>
					<p class="help-text" data-i18n="reveal.landscape.moveX.help">{moveXHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.landscape.foreground.label">{foreground}</label>
					<select name="landscape.@foreground">
						<option value="true" data-i18n="option.boolean.yes">{yes}</option>
						<option value="false"data-i18n="option.boolean.no">{no}</option>
					</select>
					<p class="help-text" data-i18n="reveal.landscape.foreground.help">{foregroundHelp}</p>
				</div>
			</div>
			<button type="submit" class="button" id="landscapeUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>