<html>
	<body>
		<form id="simonForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.simon.transition.label">{transition}</label>
					<input type="text" name="simon.setup.@transition" value="3000" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.simon.transition.help">{transitionHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.simon.maxseq.label">{maxseq}</label>
					<input type="text" name="simon.setup.@maxseq" value="8" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.simon.maxseq.help">{maxseqHelp}</p>
				</div>
				<div class="cell small-4">
					<label data-i18n="reveal.simon.talk.label">{talk}</label>
					<select name="simon.setup.@talk" required></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.simon.talk.help">{talkHelp}</p>
				</div>
			</div>
			<fieldset>
				<div class="grid-x">
				  	<div class="cell small-5">
						<label data-i18n="reveal.pad.sprite.label">{sprite}</label>
						<select id="padSprite" name="simon.pad.@sprite">
						</select>
						<p class="help-text" data-i18n="reveal.pad.sprite.help">{spriteHelp}</p>
						<label data-i18n="reveal.pad.sound.label">{sound}</label>
						<select id="padSound" name="simon.pad.@sound">
						</select>
						<p class="help-text" data-i18n="reveal.pad.sound.help">{soundHelp}</p>
					</div>
					<div class="cell small-2 text-center">
						<label>&nbsp;</label>
						<button type="button" class="button" id="addPad">+</button><br>
						<button type="button" class="button" id="delPad">-</button>
					</div>
					<div class="cell small-5">
						<label data-i18n="reveal.pad.selected.label">{selected}</label>
						<select id="padSelected" name="simon.pad.@selected" multiple data-validator="not_empty_select"></select>
						<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
					</div>
				</div>
			</fieldset>
			<button type="submit" class="button" id="boardUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>