<html>
	<body>
		<h4 data-i18n="reveal.piece.list.header">{pieceList}</h4>
		<div id="piece-list">
			
		</div>
		<button type="button" class="button" id="createPiece" data-i18n="reveal.piece.new.label">{new}</button>
		<form id="pieceForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.piece.sprite.label">{sprite}</label>
					<select name="piece.@sprite" required=""></select>
					<input type="hidden" name="piece_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.piece.outbound.label">{outbound}</label>
					<select name="piece.@outbound" required>
						<option value="rebound" selected="selected" data-i18n="option.outbound.rebound">{rebound}</option>
						<option value="cycle" data-i18n="option.outbound.cycle">{cycle}</option>
					</select>
					<span class="form-error"></span>
					<p class="help-text" data-i18n="reveal.piece.outbound.help">{outboundHelp}</p>
				</div>
			</div>
			
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.piece.movex.label">{movex}</label>
					<input type="number" name="piece.@movex" value="0" min="-5" max="5" required/>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.piece.movey.label">{movey}</label>
					<input type="number" name="piece.@movey" value="0" min="-5" max="5"/>
				</div>
			</div>
			<button type="submit" class="button" id="pieceUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>