<html>
	<body>
		<form id="stageForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-3">
					<label data-i18n="reveal.stage.speed.label">{speed}</label>
					<input type="text" name="stage.setup.@speed" placeholder="24" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.stage.speed.help">{speedHelp}</p>
				</div>
			  	<div class="cell small-3">
					<label data-i18n="reveal.stage.craftspeed.label">{craftspeed}</label>
					<input type="text" name="stage.setup.@craftspeed" placeholder="10" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.stage.craftspeed.help">{craftspeedHelp}</p>
				</div>
				<div class="cell small-3">
					<label data-i18n="reveal.stage.runawaySpeed.label">{runawaySpeed}</label>
					<input type="text" name="stage.setup.@runawaySpeed" placeholder="15" required pattern="number">
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.runawaySpeed.help">{runawaySpeedHelp}</p>
				</div>
			  	<div class="cell small-3">
					<label data-i18n="reveal.stage.debug.label">{debug}</label>
					<select name="craft.@debug">
						<option value="true" data-i18n="option.boolean.yes">{yes}</option>
						<option value="false"data-i18n="option.boolean.no">{no}</option>
					</select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.debug.help">{debugHelp}</p>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.stage.craft.label">{craft}</label>
					<select name="craft.@sprite" required></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.craft.help">{craftHelp}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.stage.floor2d.label">{floor2d}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="stage.setup.@floor2d" value="true" checked="checked" required>
								<span data-i18n="option.boolean.yes">{true}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="stage.setup.@floor2d" value="false" required>
								<span data-i18n="option.boolean.no">{false}</span>
							</label>
						</div>
						<span class="form-error" data-i18n="validator.required">{required}</span>
						<p class="help-text show-all" data-i18n="reveal.stage.floor2d.help">{floor2dHelp}</p>
					</div>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.stage.ygravity.label">{ygravity}</label>
					<input type="text" name="craft.@ygravity" placeholder="500" required pattern="number">
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.ygravity.help">{ygravityHelp}</p>
				</div>
			</div>
			<div class="grid-x">
			  	<div class="cell small-3">
					<label data-i18n="reveal.stage.movex.label">{movex}</label>
					<input type="text" name="craft.@movex" placeholder="20" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.stage.movex.help">{speedHelp}</p>
				</div>
			  	<div class="cell small-3">
					<label data-i18n="reveal.stage.movey.label">{movey}</label>
					<input type="text" name="craft.@movey" placeholder="15" required pattern="number">
					<span class="form-error" data-i18n="validator.number.required">{number}</span>
					<p class="help-text" data-i18n="reveal.stage.movey.help">{moveyHelp}</p>
				</div>
				<div class="cell small-3">
					<label data-i18n="reveal.stage.y-scale.label">{y-scale}</label>
					<input type="text" name="craft.@y-scale" placeholder="1" required pattern="number">
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.y-scale.help">{y-scaleHelp}</p>
				</div>
				<div class="cell small-3">
					<label data-i18n="reveal.stage.tolerance.label">{tolerance}</label>
					<input type="text" name="craft.@tolerance" placeholder="10" required pattern="number">
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.stage.tolerance.help">{toleranceHelp}</p>
				</div>
			</div>
			
			<div class="grid-x">
			  	<div class="cell small-4">
					<label data-i18n="reveal.stage.y-jump.label">{y-jump}</label>
					<input type="text" name="craft.@y-jump" placeholder="20" pattern="number">
					<span class="form-error" data-i18n="validator.number.expected">{number}</span>
					<p class="help-text" data-i18n="reveal.stage.y-jump.help">{y-jumpHelp}</p>
				</div>
				<div class="cell small-4">
					<label data-i18n="reveal.stage.jump-touch.label">{jump-touch}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="craft.@jump-touch" value="true" checked="checked" required>
								<span data-i18n="option.boolean.yes">{true}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="craft.@jump-touch" value="false" required>
								<span data-i18n="option.boolean.no">{false}</span>
							</label>
						</div>
					</div>
					<p class="help-text" data-i18n="reveal.stage.jump-touch.help">{y-jumpHelp}</p>
				</div>
				<div class="cell small-4">
					<label data-i18n="reveal.stage.ybounce.label">{ybounce}</label>
					<div id="ybounce" class="slider" data-slider data-step="0.1" data-end="1" data-initial-start="0.2">
					  	<span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
					  	<span class="slider-fill" data-slider-fill></span>
						<input type="hidden" name="craft.@ybounce">
					</div>
					<p class="help-text" data-i18n="reveal.stage.ybounce.help">{ybounceHelp}</p>
				</div>
				
				
			</div>
			<fieldset>
				<legend data-i18n="reveal.stage.animations.legend">{animations}</legend>
				<div class="grid-x">
				  	<div class="cell small-4">
						<label data-i18n="reveal.stage.move.label">{move}</label>
						<select name="craft.@move">
						</select>
						<p class="help-text" data-i18n="reveal.stage.move.help">{moveHelp}</p>
					</div>
					<div class="cell small-4">
						<label data-i18n="reveal.stage.jump.label">{jump}</label>
						<select name="craft.@jump">
						</select>
						<p class="help-text" data-i18n="reveal.stage.jump.help">{jumpHelp}</p>
					</div>
					<div class="cell small-4">
						<label data-i18n="reveal.stage.forward.label">{forward}</label>
						<select name="craft.@forward">
						</select>
						<p class="help-text" data-i18n="reveal.stage.forward.help">{forwardHelp}</p>
					</div>
				</div>
				<div class="grid-x">
				  	<div class="cell small-4">
						<label data-i18n="reveal.stage.up.label">{up}</label>
						<select name="craft.@up">
						</select>
						<p class="help-text" data-i18n="reveal.stage.up.help">{upHelp}</p>
					</div>
					<div class="cell small-4">
						<label data-i18n="reveal.stage.down.label">{down}</label>
						<select name="craft.@down">
						</select>
						<p class="help-text" data-i18n="reveal.stage.down.help">{downHelp}</p>
					</div>
					<div class="cell small-4">
						<label data-i18n="reveal.stage.back.label">{back}</label>
						<select name="craft.@back">
						</select>
						<p class="help-text" data-i18n="reveal.stage.back.help">{backHelp}</p>
					</div>
					
				</div>
			</fieldset>
			<button type="submit" class="button" id="stageUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>