<html>
	<body>
		<h4 data-i18n="reveal.target.list.header">{targetList}</h4>
		<div id="target-list">
			
		</div>
		<button type="button" class="button" id="createTarget" data-i18n="reveal.target.new.label">{new}</button>
		<form id="targetForm" data-abide novalidate>
			<button type="button" class="success button" id="eventsOpen" data-i18n="reveal.target.events.label">{events}</button>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.target.sprite.label">{sprite}</label>
					<select name="target.@sprite" required=""></select>
					<input type="hidden" name="target_pos" value=""/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.target.sound.label">{sound}</label>
					<select name="target.@sound"></select>
					<span class="form-error"></span>
				</div>
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>