<html>
	<body>
		<form id="tilesForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<div class="grid-x">


						<div class="cell small-12">
							<label data-i18n="reveal.tiles.case.label">{case}</label>
							<div class="grid-x">
								<div class="cell small-6">
									<label>
										<input type="radio" name="tiles.@case" value="uppercase" checked="checked" required/>
										<span data-i18n="option.case.uppercase">{uppercase}</span>
									</label>
								</div>
							  	<div class="cell small-6">
									<label>
										<input type="radio" name="tiles.@case" value="lowercase" required/>
										<span data-i18n="option.case.lowercase">{lowercase}</span>
									</label>
								</div>
							</div>
							<p class="help-text" data-i18n="reveal.tiles.case.help">{case.help}</p>
						</div>
						
						<div class="cell small-6">
							<label data-i18n="reveal.tiles.width.label">{width}</label>
							<input type="text" name="tiles.@width" pattern="number" placeholder="50"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
							<p class="help-text" data-i18n="reveal.tiles.width.help">{width.help}</p>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.tiles.height.label">{height}</label>
							<input type="text" name="tiles.@height" pattern="number" placeholder="50"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
							<p class="help-text" data-i18n="reveal.tiles.height.help">{height.help}</p>
						</div>
						
						
						<div class="cell small-6">
							<label data-i18n="reveal.tiles.cols.label">{cols}</label>
							<input type="text" name="tiles.@cols" pattern="number" placeholder="5"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
							<p class="help-text" data-i18n="reveal.tiles.cols.help">{cols.help}</p>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="reveal.tiles.rows.label">{rows}</label>
							<input type="text" name="tiles.@rows" pattern="number" placeholder="5"/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
							<p class="help-text" data-i18n="reveal.tiles.rows.help">{rows.help}</p>
						</div>
						
						<div class="cell small-6">
							<label data-i18n="reveal.tiles.colors.current.label">{current}</label>
							<input value="#FFFFFF" id="currentColor" class="colorPicker evo-cp0" name="tiles.colors.@current" required/>
							<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
						</div>
					  	<div class="cell small-6">
							<label data-i18n="">&nbsp;</label>
							<p class="help-text" data-i18n="reveal.tiles.colors.current.help">{current.help}</p>
						</div>
						
					</div>
				</div>
			  	<div class="cell small-3">
					<p></p>
					<fieldset>
						<label data-i18n="reveal.tiles.color.label">{color}</label>
						<input value="#FFFFFF" id="tilesColor" class="colorPicker evo-cp0" name="transient.@color"/>
						<div>
							<button type="button" class="button addColor" data-from="tilesColor" data-target="tiles.@colors">+</button>
							<button type="button" class="button delColor" data-target="tiles.@colors">-</button>
							<label data-i18n="reveal.tiles.colors.label">{colors}</label>
							<select name="tiles.@colors" multiple data-validator="not_empty_select"></select>
							<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
							<p class="help-text" data-i18n="reveal.tiles.colors.help">{colors.help}</p>
						</div>
					</fieldset>
				</div>
			  	<div class="cell small-3">
					<p></p>
					<fieldset>
						<label data-i18n="reveal.tiles.color.right.label">{right}</label>
						<input value="#FFFFFF" id="rightColor" class="colorPicker evo-cp0" name="transient.@rightcolor"/>
						<div>
							<button type="button" class="button addColor" data-from="rightColor" data-target="tiles.colors.@right">+</button>
							<button type="button" class="button delColor" data-target="tiles.colors.@right">-</button>
							<label data-i18n="reveal.tiles.colors.right.label">{colors}</label>
							<select name="tiles.colors.@right" multiple data-validator="not_empty_select"></select>
							<span class="form-error" data-i18n="validator.option.eqzero">{eqzero}</span>
							<p class="help-text" data-i18n="reveal.tiles.colors.right.help">{colors.help}</p>
						</div>
					</fieldset>
				</div>
			  	
			</div>
			<button type="submit" class="button" id="tilesUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>