<html>
	<body>
		<form id="weaponForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-6">
					<label data-i18n="reveal.weapon.sprite.label">{sprite}</label>
					<select name="weapon.@sprite" required=""></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
				</div>
			  	<div class="cell small-6">
					<label data-i18n="reveal.weapon.pickable.label">{pickable}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="weapon.@pickable" value="true" checked>
								<span data-i18n="option.pickable.true">{pickable}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="weapon.@pickable" value="false">
								<span data-i18n="option.pickable.false">{nonPickable}</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<button type="submit" class="button" id="weaponUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>