<html>
	<body>
		<h4 data-i18n="reveal.word.list.header">{wordList}</h4>
		<div id="word-list">
			
		</div>
		<button type="button" class="button" id="createWord" data-i18n="reveal.word.new.label">{new}</button>
		<form id="wordForm" data-abide novalidate>
			<div class="grid-x">
			  	<div class="cell small-2">
					<label data-i18n="reveal.word.id.label">{id}</label>
					<input type="text" name="word.@id" required pattern="alpha_numeric" readonly/>
					<input type="hidden" name="word_pos" value=""/>
					<span class="form-error" data-i18n="validator.alpha_numeric.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.id.help">{id.help}</p>
				</div>
			  	<div class="cell small-3">
					<label data-i18n="reveal.word.key.label">{key}</label>
					<select name="word.@key" required=""></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.key.help">{key.help}</p>
				</div>
			  	<div class="cell small-3">
					<label data-i18n="reveal.word.sprite.label">{sprite}</label>
					<select name="word.@sprite" required=""></select>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.sprite.help">{sprite.help}</p>
				</div>
			  	<div class="cell small-2">
					<label data-i18n="reveal.word.x.label">{x}</label>
					<input type="text" name="word.@x" required pattern="number"/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.x.help">{x.help}</p>
				</div><div class="cell small-2">
					<label data-i18n="reveal.word.y.label">{y}</label>
					<input type="text" name="word.@y" required pattern="number"/>
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.y.help">{y.help}</p>
				</div>
			  	
		
				<div class="cell small-8">
					<label data-i18n="reveal.word.text.label">{text}</label>
					<input type="text" name="word.@text" required />
					<span class="form-error" data-i18n="validator.required">{required}</span>
					<p class="help-text" data-i18n="reveal.word.text.help">{text.help}</p>
				</div>
			  	<div class="cell small-4">
					<label data-i18n="reveal.word.opentext.label">{opentext}</label>
					<div class="grid-x">
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="transient.opentext" value="true" required>
								<span data-i18n="option.boolean.yes">{true}</span>
							</label>
						</div>
					  	<div class="cell small-6">
							<label>
								<input type="radio" name="transient.opentext" value="false" checked="checked" required>
								<span data-i18n="option.boolean.no">{false}</span>
							</label>
						</div>
						<span class="form-error" data-i18n="validator.required">{required}</span>
					</div>
					<p class="help-text" data-i18n="reveal.word.opentext.help">{opentextHelp}</p>
				</div>
				
				
				<div class="cell small-6">
					<fieldset>
						<legend data-i18n="reveal.word.split.legend"></legend>
						<div class="grid-x">
							<div class="cell small-6">
								<label data-i18n="reveal.word.split.offsetx.label">{split.offsetx}</label>
								<input type="text" name="word.split.@offsetx" pattern="number"/>
								<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
								<p class="help-text" data-i18n="reveal.word.split.offsetx.help">{split.offsetx.help}</p>
							</div>
						  	<div class="cell small-6">
								<label data-i18n="reveal.word.split.offsety.label">{split.offsety}</label>
								<input type="text" name="word.split.@offsety" pattern="number"/>
								<span class="form-error" data-i18n="validator.number.expected">{expected}</span>
								<p class="help-text" data-i18n="reveal.word.split.offsety.help">{split.offsety.help}</p>
							</div>
						</div>
						<p class="help-text show-all" data-i18n="reveal.word.split.help">{split.help}</p>
					</fieldset>
				</div>
				<div class="cell small-6">
					<fieldset>
						<legend data-i18n="reveal.word.offset.legend"></legend>
						<div class="grid-x">
						  	<div class="cell small-6">
								<label data-i18n="reveal.word.offsetx.label">{offsetx}</label>
								<input type="text" name="word.@offsetx" pattern="number" required/>
								<span class="form-error" data-i18n="validator.number.required">{required}</span>
								<p class="help-text" data-i18n="reveal.word.offsetx.help">{offsetx.help}</p>
							</div>
						  	<div class="cell small-6">
								<label data-i18n="reveal.word.offsety.label">{offsety}</label>
								<input type="text" name="word.@offsety" pattern="number" required/>
								<span class="form-error" data-i18n="validator.number.required">{required}</span>
								<p class="help-text" data-i18n="reveal.word.offsety.help">{offsety.help}</p>
							</div>
						</div>
				  	</fieldset>
				</div>
			  	<div class="styleEditorPlace"></div>
			</div>
			<button type="submit" class="button" id="targetUpdate" data-i18n="button.update">{update}</button>
		</form>
	  	<button class="close-button" data-close aria-label="Close reveal" type="button">
	    	<span aria-hidden="true">&times;</span>
	  	</button>
	</body>
</html>